<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818590" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textViewJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Join"
            android:textColor="#3B3D49"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textViewCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Cloud"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

	</LinearLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="#DE6141"
        android:onClick="submitList"
        android:text="Submit"
        android:textColor="#FFFFFF" />

</RelativeLayout>